{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 5,
  "lineage": "0f5fcae3-5b52-ea52-a10a-69734168fa3f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "test_pvc",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "force_new": false,
            "id": "/api/v1/namespaces/default/persistentvolumeclaims/test-pvc",
            "ignore_fields": null,
            "kind": "PersistentVolumeClaim",
            "live_manifest_incluster": "7d5d42e70eedbbdfef54193ede7b9181c81c7ba485231ee7f9061a401c472a24",
            "live_uid": "8323a2b1-b8ef-4dfa-a788-6cf91262f7c0",
            "name": "test-pvc",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "8323a2b1-b8ef-4dfa-a788-6cf91262f7c0",
            "validate_schema": true,
            "wait": true,
            "wait_for_rollout": true,
            "yaml_body": "kind: PersistentVolumeClaim\napiVersion: v1\nmetadata:\n  name: test-pvc\nspec:\n  accessModes:\n  - ReadWriteOnce\n  resources:\n    requests:\n      storage: 1Gi\n  storageClassName: standard\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: PersistentVolumeClaim\nmetadata:\n  name: test-pvc\nspec:\n  accessModes:\n  - ReadWriteOnce\n  resources:\n    requests:\n      storage: 1Gi\n  storageClassName: standard\n",
            "yaml_incluster": "7d5d42e70eedbbdfef54193ede7b9181c81c7ba485231ee7f9061a401c472a24"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
