[all]
z-ca-arc-compute1 ip=10.123.456.03 etcd_instance=etcd3
z-ca-arc-control1 ip=10.123.456.01 etcd_instance=etcd1
z-ca-arc-control2 ip=10.123.456.02 etcd_instance=etcd2
z-ca-arc-compute2 ip=10.123.456.04
z-ca-arc-compute3 ip=10.123.456.05

[kube-master]
z-ca-arc-control1
z-ca-arc-control2

[etcd]
z-ca-arc-compute1
z-ca-arc-control1
z-ca-arc-control2

[kube-node]
z-ca-arc-compute1
z-ca-arc-compute2
z-ca-arc-compute3
z-ca-arc-control1
z-ca-arc-control2

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
