{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 1,
  "lineage": "fb139fe6-acee-f438-d41d-9ca0b8f18c99",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kubespray_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[all]\r\nz-ca-arc-compute1 ip=10.123.456.03 etcd_instance=etcd3\nz-ca-arc-control1 ip=10.123.456.01 etcd_instance=etcd1\nz-ca-arc-control2 ip=10.123.456.02 etcd_instance=etcd2\r\nz-ca-arc-compute2 ip=10.123.456.04\nz-ca-arc-compute3 ip=10.123.456.05\r\n\r\n[kube-master]\r\nz-ca-arc-control1\nz-ca-arc-control2\r\n\r\n[etcd]\r\nz-ca-arc-compute1\nz-ca-arc-control1\nz-ca-arc-control2\r\n\r\n[kube-node]\r\nz-ca-arc-compute1\nz-ca-arc-compute2\nz-ca-arc-compute3\nz-ca-arc-control1\nz-ca-arc-control2\r\n\r\n[calico-rr]\r\n\r\n[k8s-cluster:children]\r\nkube-master\r\nkube-node\r\ncalico-rr\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./inventory.ini",
            "id": "ea2c7c776a07fd1a611b628010b3b5023eb2369e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
